{{define "content"}}
<div id="method-edit" class="container g--12">
  <div>
    <label>Select a Past Method</label><br/>
    <select id="stored-methods" onChange="showMethod()">
    </select><br/><br/><br/>
  </div>
  <div>
    <form id="method-form" action="/gadgets/{{.Gadget.ID}}">
      <input type="text" id="title" placeholder="title"/><br/>
      <textarea id="method" rows="10" cols="50"></textarea><br/>
      <div class="buttons">
        <button onClick="runMethod()">Run</button>
        <button onClick="saveMethod()">Save</button>
        <button onClick="deleteMethod()">Delete</button>
      </div>
    </form>
  </div>
</div>
<script>
 {{template "edit-method.js" .}}
</script>
{{end}}
