{{define "content"}}
<div id="content">
  {{if .Error}}<div class="error">
    <i class="fa fa-info-circle"></i>
    {{.Error}}
  </div>{{end}}
  <form method="POST" action="/login">
    <fieldset>
      <label for="username">Username</label>
      <input type="text" name="username">
      <label for="password">Password</label>
      <input type="password" name="password">
      <label for="token">Token</label>
      <input type="text" name="token">
      <input class="button-primary" type="submit" value="Login">
    </fieldset>
  </form>
</div>
{{end}}

