{{define "head"}}
<head>
  <link rel="stylesheet" href="/static/site.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">c -->
  {{range .Stylesheets}}
  <link rel="stylesheet" href="{{.}}">  
  {{end}}
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <!--<![endif]-->
  {{range .Scripts}}
  <script src="{{.}}"></script>
  {{end}}
  
</head>
{{end}}
{{template "base.html"}}
