{{define "device"}}
  <dt>
    {{.Name}}
    {{if eq .Info.Direction "output"}}
      {{if eq .Value.Value true}}
        <label class="switch">
          <input id="{{.Location}}-{{.Name}}" type="checkbox" checked="checked">
          <span class="slider round"></span>
        </label>
      {{else}}
        <label class="switch">
          <input id="{{.Location}}-{{.Name}}" type="checkbox">
          <span class="slider round"></span>
        </label>
      {{end}}
    {{else}}
      <span onClick="showChart('{{.Location}}', '{{.Name}}')" id="{{.Location}}-{{.Name}}">{{.Value.Value}}</span>
    {{end}}
  </dt>
{{end}}
