{{define "device"}}
  <li>
    <div class="device">
      {{if eq .Info.Direction "output"}}
        <span class="toggle-holder">
          {{if eq .Value.Value true}}
            <label class="switch">
              <input type="checkbox" checked="checked">
              <span class="slider round"></span>
            </label>
          {{else}}
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          {{end}}
          <label for="{{.Location}}-{{.Name}}"></label>
        </span>
      {{else}}
        <span onClick="showChart('{{.Location}}', '{{.Name}}')" id="{{.Location}}-{{.Name}}">{{.Value.Value}}</span>
      {{end}}
    </div>
  </li>
{{end}}
