{{define "head"}}
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="/static/site.css">
    {{range .Stylesheets}}
        <link rel="stylesheet" href="{{.}}">
    {{end}}
    {{range .Scripts}}
      <script src="{{.}}"></script>
    {{end}}
  </head>
{{end}}
{{template "base.html"}}
